# bitacora-vehicular

./: .gitignore  docker-compose.yml
backend/BitacoraVehicular/: BitacoraVehicular.slnx
backend/BitacoraVehicular/ApiBitacoraVehicular/: ApiBitacoraVehicular.csproj  ApiBitacoraVehicular.http  Program.cs  WeatherForecast.cs
backend/BitacoraVehicular/ApiBitacoraVehicular/Controllers/: AsignacionesVehiculoController.cs  AuthController.cs  CargasCombustibleController.cs  DashboardController.cs  MantencionesController.cs  MarcasController.cs  MisVehiculosController.cs  ModelosController.cs  PingController.cs  UsuariosAdminController.cs  VehiculosController.cs  ViajesController.cs  WeatherForecastController.cs
backend/BitacoraVehicular/ApiBitacoraVehicular/Properties/: launchSettings.json
backend/BitacoraVehicular/AppBitacoraVehicular/: AppBitacoraVehicular.csproj
backend/BitacoraVehicular/AppBitacoraVehicular/Common/Settings/: JwtSettings.cs
backend/BitacoraVehicular/AppBitacoraVehicular/DTOs/AsignacionVehiculo/: AsignacionVehiculoDto.cs  CreateAsignacionVehiculoDto.cs  FinalizarAsignacionVehiculoDto.cs
backend/BitacoraVehicular/AppBitacoraVehicular/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
backend/BitacoraVehicular/AppBitacoraVehicular/DTOs/CargaCombustible/: CargaCombustibleDto.cs  CreateCargaCombustibleDto.cs
backend/BitacoraVehicular/AppBitacoraVehicular/DTOs/Dashboard/: DashboardResumenDto.cs  UsuarioPendienteDashboardDto.cs  VehiculoFueraServicioDto.cs  VehiculoProximoMantencionDto.cs  ViajeAbiertoDashboardDto.cs
backend/BitacoraVehicular/AppBitacoraVehicular/DTOs/Mantencion/: CerrarMantencionDto.cs  CreateMantencionDto.cs  MantencionDto.cs
backend/BitacoraVehicular/AppBitacoraVehicular/DTOs/Marca/: CreateMarcaDto.cs  MarcaDto.cs  UpdateMarcaDto.cs
backend/BitacoraVehicular/AppBitacoraVehicular/DTOs/MisVehiculos/: MisVehiculosDto.cs
backend/BitacoraVehicular/AppBitacoraVehicular/DTOs/Modelo/: CreateModeloDto.cs  ModeloDto.cs  UpdateModeloDto.cs
backend/BitacoraVehicular/AppBitacoraVehicular/DTOs/UsuarioAdmin/: CambiarEstadoUsuarioAdminDto.cs  UsuarioAdminDto.cs
backend/BitacoraVehicular/AppBitacoraVehicular/DTOs/Vehiculo/: CreateVehiculoDto.cs  UpdateVehiculoDto.cs  VehiculoDto.cs
backend/BitacoraVehicular/AppBitacoraVehicular/DTOs/Viaje/: CerrarViajeCompletoDto.cs  CerrarViajeDto.cs  CreateViajeDto.cs  ForzarCierreViajeDto.cs  UpdateViajeDto.cs  ViajeDto.cs
backend/BitacoraVehicular/AppBitacoraVehicular/Interfaces/: IAsignacionVehiculoService.cs  IAuthService.cs  ICargaCombustibleService.cs  IDashboardService.cs  IMantencionService.cs  IMarcaService.cs  IMisVehiculosService.cs  IModeloService.cs  IUsuarioAdminService.cs  IVehiculoService.cs  IViajeService.cs
backend/BitacoraVehicular/DomainBitacoraVehicular/: DomainBitacoraVehicular.csproj
backend/BitacoraVehicular/DomainBitacoraVehicular/Entities/: AsignacionVehiculo.cs  CargaCombustible.cs  ContextoEstado.cs  Estado.cs  Mantencion.cs  Marca.cs  Modelo.cs  Rol.cs  TipoCombustible.cs  TipoMantencion.cs  Usuario.cs  Vehiculo.cs  Viaje.cs
backend/BitacoraVehicular/InfraBitacoraVehicular/: InfraBitacoraVehicular.csproj
backend/BitacoraVehicular/InfraBitacoraVehicular/Migrations/: 20260408140001_InitialCreate.Designer.cs  20260408140001_InitialCreate.cs  BitacoraVehicularDbContextModelSnapshot.cs
backend/BitacoraVehicular/InfraBitacoraVehicular/Persistence/: BitacoraVehicularDbContext.cs
backend/BitacoraVehicular/InfraBitacoraVehicular/Seeders/: InitialDataSeeder.cs
backend/BitacoraVehicular/InfraBitacoraVehicular/Services/: AsignacionVehiculoService.cs  AuthService.cs  CargaCombustibleService.cs  DashboardService.cs  MantencionService.cs  MarcaService.cs  MisVehiculosService.cs  ModeloService.cs  UsuarioAdminService.cs  VehiculoService.cs  ViajeService.cs
database/scripts/: CreacionBddTablasRelaciones.sql
frontend/bitacora-vehicular-web/: README.md  angular.json  package-lock.json  package.json
frontend/bitacora-vehicular-web/src/: index.html
frontend/bitacora-vehicular-web/src/app/: app.spec.ts  app.ts
frontend/bitacora-vehicular-web/src/app/core/models/: auth-response.model.ts  login-request.model.ts  register-request.model.ts
frontend/bitacora-vehicular-web/src/app/core/services/: auth.ts
frontend/bitacora-vehicular-web/src/environments/: environment.ts
